html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Lora, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    width: 100%;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 5px;
    font-weight: 700;
    letter-spacing: 1px;
}
    
.cust-h2 {
    font-size: 16px;
    font-weight:100;
    color:#5f5f5f;
}

.p-font {
    font-size: 20px;
    font-weight: 700;
}

.a-black {
    color: #222;
}

.cust-p {
    font-size:16px;
    font-weight: 300;
}

@media(max-width:767px) {
    p {
        margin: 0 0 5px;
        font-size: 20px;
        line-height: 1.6;
    }
    .cust-p {
        font-size:16px;
        font-weight: 300;
    }
    .p-font {
        font-size: 20px;
        font-weight: 700;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0 0 5px;
        font-weight: 700;
        letter-spacing: 1px;
    }
}

.navbar-brand img {
    height: 50px;
    /* Adjust logo size */
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: justify;
    color: #fff;
    /* background: url(/images/intro-bg.jpg) no-repeat bottom center scroll; */
    background-color: #222;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.intro .intro-body {
    display: table-cell;
    vertical-align: middle;
}

.intro .intro-body .brand-heading {
    font-size: 40px;
}

.intro .intro-body .intro-text {
    font-size: 18px;
}

@media(max-width:767px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .intro .intro-body .brand-heading {
        font-size: 100px;
    }

    .intro .intro-body .intro-text {
        font-size: 25px;
    }
}

.container-fluid, .row {
    padding: 0;
    margin: 0;
}

.wrap-pack {
    padding: 200px;
    display: block;
}

@media (max-width: 767px) {
    .container-fluid.wrap-pack {
        padding: 50px;
    }

    .container {
        padding: 0 10px;
    }

    .text-align-justify {
        text-align: left;
        padding: 0 5px;
    }
}

.card-container {
    position: relative;
    overflow: hidden;
}

.card {
    position: relative;
    width: 100%;
    padding-bottom: 90%;
    background-size: cover;
    background-position: center;
    margin: 0;
    border: none !important;
    border-radius: 0 !important;
}

.card-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 5px 10px;
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
}

.card:hover .overlay {
    opacity: 1;
}

.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.col-no-gutters {
    padding: 0;
}

.img {
    width: 100%;
    height: 100%;
    display: block;
}

.d-home {
    /* display: flex; */
    align-items: center;
}

@media (max-width: 1280px) {
    .col-md-8, .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .d-home {
        flex-direction: column;
    }

    .d-flex-align-center {
        font-size: 2rem;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .order-1 {
        order: 1;
    }

    .order-2 {
        order: 2;
    }
}

@media (max-width: 980px) {
    .d-flex-align-center {
        font-size: 1.5rem;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .order-1 {
        order: 1;
    }

    .order-2 {
        order: 2;
    }
}

@media (max-width: 736px) {
    .d-flex-align-center {
        font-size: 1.25rem;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .order-1 {
        order: 1;
    }

    .order-2 {
        order: 2;
    }
}

.content {
    padding: 300px 0 0;
    margin-bottom: 50px;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

/* 新的卡片样式 */
.new-card {
    padding-bottom: 0; /* 移除新的卡片 padding-bottom */
    border: none;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card-body {
    text-align: center;
}

.new-title {
    bottom: 10px;
    padding: 5px 10px;
}

.new-card .img-wrapper {
    position: relative;
}

.new-card .img-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

.new-card .overlay {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
}

.new-card:hover .overlay {
    opacity: 1;
}

/* 新的卡片悬停效果 */
.new-card:hover {
    transform: translateY(-10px);
}

/* 调整项目列表 */
.projects-list {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    clear: both;
}

.projects-list li {
    margin-bottom: 8rem;
}

.projects-list li:last-child {
    margin-bottom: 0;
}

.projects-list a {
    display: block;
    padding: 0 1.5rem;
}

.projects-list img {
    width: 100%;
}

.projects-list span {
    margin: 1rem 0 0.5rem;
}

@media (min-width: 576px) {
    .projects-list li {
        float: left;
        width: 50%;
    }

    .projects-list a {
        padding: 0 1.5rem;
    }
}

@media (min-width: 768px) {
    .projects-list li {
        width: 33.33333%;
    }
}

.footer {
	background: #c9cacf3a;
    padding: 30px 0;
	bottom: 0;
	left: 0;
	position: relative;
	right: 0;
	z-index: -1;

}

@media (min-width: 768px) {
    .contact,
    .follow {
        /* float: left; */
        margin-bottom: 0;
        width: 33.33333%;
    }
}

.contact,
.follow {
	margin-bottom: 0.5rem;
}